SparseMatrixCalculator/MatrixInput.xaml

<Page x:Class="SparseMatrixCalculator.MatrixInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SparseMatrixCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatrixInput">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock>Columns:</TextBlock>
            <Button x:Name="RemoveColButton" Width="25" Height="25"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="-" Click="RemoveColButton_Click"/>
            <TextBlock x:Name="ColsCount"/>
            <Button x:Name="AddColButton" Width="25" Height="25"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="+" Click="AddColButton_Click"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock>Rows:</TextBlock>
            <Button x:Name="RemoveRowButton" Width="25" Height="25"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="-" Click="RemoveRowButton_Click"/>
            <TextBlock x:Name="RowsCount"/>
            <Button x:Name="AddRowButton" Width="25" Height="25"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="+" Click="AddRowButton_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MatrixGrid" />
        </ScrollViewer>
    </Grid>
</Page>
